<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jul 31 14:23:55 CST 2024 -->
<title>view.util</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="declaration: package: view.util">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package view.util" class="title">Package view.util</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">view.util</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JBackButton.html" title="class in view.util">JBackButton</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The back button class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JBigButton.html" title="class in view.util">JBigButton</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The big button class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JBlackPanel.html" title="class in view.util">JBlackPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The black panel class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JCommonComboBox.html" title="class in view.util">JCommonComboBox</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The common combo box class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JCommonLabel.html" title="class in view.util">JCommonLabel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The common label class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JCommonTextField.html" title="class in view.util">JCommonTextField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The common textfield class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JErrorLabel.html" title="class in view.util">JErrorLabel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The error label class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JFeedbackLabel.html" title="class in view.util">JFeedbackLabel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The feedback label class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JSmallButton.html" title="class in view.util">JSmallButton</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The small button class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JTitlePanel.html" title="class in view.util">JTitlePanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The sub page panel class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Scale.html" title="class in view.util">Scale</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
