<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jul 31 14:23:55 CST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="view/util/Scale.html#A" class="member-name-link">A</a> - Static variable in class view.util.<a href="view/util/Scale.html" title="class in view.util">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/page/BookReservationUI.html#addComps()" class="member-name-link">addComps()</a> - Method in class view.page.<a href="view/page/BookReservationUI.html" title="class in view.page">BookReservationUI</a></dt>
<dd>
<div class="block">Adds components to the panel.</div>
</dd>
<dt><a href="view/page/CreateHotelUI.html#addComps()" class="member-name-link">addComps()</a> - Method in class view.page.<a href="view/page/CreateHotelUI.html" title="class in view.page">CreateHotelUI</a></dt>
<dd>
<div class="block">Adds components to the panel.</div>
</dd>
<dt><a href="view/page/HotelHubUI.html#addComps()" class="member-name-link">addComps()</a> - Method in class view.page.<a href="view/page/HotelHubUI.html" title="class in view.page">HotelHubUI</a></dt>
<dd>
<div class="block">Adds components to the panel.</div>
</dd>
<dt><a href="view/page/ManageHotelUI.html#addComps()" class="member-name-link">addComps()</a> - Method in class view.page.<a href="view/page/ManageHotelUI.html" title="class in view.page">ManageHotelUI</a></dt>
<dd>
<div class="block">Adds components to the panel.</div>
</dd>
<dt><a href="view/page/ViewHotelUI.html#addComps()" class="member-name-link">addComps()</a> - Method in class view.page.<a href="view/page/ViewHotelUI.html" title="class in view.page">ViewHotelUI</a></dt>
<dd>
<div class="block">Adds components to the panel.</div>
</dd>
<dt><a href="view/util/JBlackPanel.html#addComps()" class="member-name-link">addComps()</a> - Method in class view.util.<a href="view/util/JBlackPanel.html" title="class in view.util">JBlackPanel</a></dt>
<dd>
<div class="block">Adds components to the panel.</div>
</dd>
<dt><a href="model/Database.html#addHotel(model.Hotel)" class="member-name-link">addHotel(Hotel)</a> - Method in class model.<a href="model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Adds a hotel to the database.</div>
</dd>
<dt><a href="model/Room.html#addReservation(model.Reservation)" class="member-name-link">addReservation(Reservation)</a> - Method in class model.<a href="model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Adds a reservation.</div>
</dd>
<dt><a href="model/Hotel.html#addRoom(model.Room)" class="member-name-link">addRoom(Room)</a> - Method in class model.<a href="model/Hotel.html" title="class in model">Hotel</a></dt>
<dd>
<div class="block">Adds a room to the hotel.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="controller/page/BookReservationCO.html" class="type-name-link" title="class in controller.page">BookReservationCO</a> - Class in <a href="controller/page/package-summary.html">controller.page</a></dt>
<dd>
<div class="block">The book reservation controller.</div>
</dd>
<dt><a href="controller/error/BookReservationER.html" class="type-name-link" title="class in controller.error">BookReservationER</a> - Class in <a href="controller/error/package-summary.html">controller.error</a></dt>
<dd>
<div class="block">The book reservation error handler class.</div>
</dd>
<dt><a href="view/page/BookReservationUI.html" class="type-name-link" title="class in view.page">BookReservationUI</a> - Class in <a href="view/page/package-summary.html">view.page</a></dt>
<dd>
<div class="block">The book reservation UI class.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="controller/error/ManageHotelER.html#checkAddRooms(model.Hotel,java.lang.String)" class="member-name-link">checkAddRooms(Hotel, String)</a> - Method in class controller.error.<a href="controller/error/ManageHotelER.html" title="class in controller.error">ManageHotelER</a></dt>
<dd>
<div class="block">Checks all possible errors for adding rooms.</div>
</dd>
<dt><a href="controller/error/BookReservationER.html#checkBookReservation(java.lang.String,model.Hotel,java.lang.String,int,int,java.lang.String)" class="member-name-link">checkBookReservation(String, Hotel, String, int, int, String)</a> - Method in class controller.error.<a href="controller/error/BookReservationER.html" title="class in controller.error">BookReservationER</a></dt>
<dd>
<div class="block">Checks all possible errors for booking a reservation.</div>
</dd>
<dt><a href="controller/error/ManageHotelER.html#checkChangeName(java.lang.String)" class="member-name-link">checkChangeName(String)</a> - Method in class controller.error.<a href="controller/error/ManageHotelER.html" title="class in controller.error">ManageHotelER</a></dt>
<dd>
<div class="block">Checks all possible errors for changing the hotel name.</div>
</dd>
<dt><a href="controller/error/ManageHotelER.html#checkChangePrice(model.Hotel,java.lang.String)" class="member-name-link">checkChangePrice(Hotel, String)</a> - Method in class controller.error.<a href="controller/error/ManageHotelER.html" title="class in controller.error">ManageHotelER</a></dt>
<dd>
<div class="block">Checks all possible errors for changing the base price.</div>
</dd>
<dt><a href="controller/error/ManageHotelER.html#checkChangeRate(java.lang.String)" class="member-name-link">checkChangeRate(String)</a> - Method in class controller.error.<a href="controller/error/ManageHotelER.html" title="class in controller.error">ManageHotelER</a></dt>
<dd>
<div class="block">Checks all possible errors for changing the night rate.</div>
</dd>
<dt><a href="controller/error/CreateHotelER.html#checkCreateHotel(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">checkCreateHotel(String, String, String, String, String)</a> - Method in class controller.error.<a href="controller/error/CreateHotelER.html" title="class in controller.error">CreateHotelER</a></dt>
<dd>
<div class="block">Checks all possible errors for creating a hotel.</div>
</dd>
<dt><a href="controller/error/ManageHotelER.html#checkDeleteRooms(model.Hotel,java.lang.String,java.lang.String)" class="member-name-link">checkDeleteRooms(Hotel, String, String)</a> - Method in class controller.error.<a href="controller/error/ManageHotelER.html" title="class in controller.error">ManageHotelER</a></dt>
<dd>
<div class="block">Checks all possible errors for deleting rooms.</div>
</dd>
<dt><a href="controller/error/CommonER.html#checkDoubleChars(java.lang.String)" class="member-name-link">checkDoubleChars(String)</a> - Method in class controller.error.<a href="controller/error/CommonER.html" title="class in controller.error">CommonER</a></dt>
<dd>
<div class="block">Checks if the input can be converted into a double.</div>
</dd>
<dt><a href="controller/error/CommonER.html#checkIntChars(java.lang.String)" class="member-name-link">checkIntChars(String)</a> - Method in class controller.error.<a href="controller/error/CommonER.html" title="class in controller.error">CommonER</a></dt>
<dd>
<div class="block">Checks if the input can be converted into an integer.</div>
</dd>
<dt><a href="controller/error/CommonER.html#checkNameAvailability(java.lang.String)" class="member-name-link">checkNameAvailability(String)</a> - Method in class controller.error.<a href="controller/error/CommonER.html" title="class in controller.error">CommonER</a></dt>
<dd>
<div class="block">Checks the availability of the hotel name.</div>
</dd>
<dt><a href="controller/error/CommonER.html#checkPriceValue(java.lang.String)" class="member-name-link">checkPriceValue(String)</a> - Method in class controller.error.<a href="controller/error/CommonER.html" title="class in controller.error">CommonER</a></dt>
<dd>
<div class="block">Checks the validity of the inputted base price value.</div>
</dd>
<dt><a href="controller/error/CommonER.html#checkStringChars(java.lang.String,boolean)" class="member-name-link">checkStringChars(String, boolean)</a> - Method in class controller.error.<a href="controller/error/CommonER.html" title="class in controller.error">CommonER</a></dt>
<dd>
<div class="block">Checks the character validity of a string.</div>
</dd>
<dt><a href="controller/error/CommonER.html#checkStringLength(java.lang.String)" class="member-name-link">checkStringLength(String)</a> - Method in class controller.error.<a href="controller/error/CommonER.html" title="class in controller.error">CommonER</a></dt>
<dd>
<div class="block">Checks the length of a string.</div>
</dd>
<dt><a href="controller/error/CommonER.html" class="type-name-link" title="class in controller.error">CommonER</a> - Class in <a href="controller/error/package-summary.html">controller.error</a></dt>
<dd>
<div class="block">The common error handler class.</div>
</dd>
<dt><a href="view/page/BookReservationUI.html#configureComps()" class="member-name-link">configureComps()</a> - Method in class view.page.<a href="view/page/BookReservationUI.html" title="class in view.page">BookReservationUI</a></dt>
<dd>
<div class="block">Configures components.</div>
</dd>
<dt><a href="view/page/CreateHotelUI.html#configureComps()" class="member-name-link">configureComps()</a> - Method in class view.page.<a href="view/page/CreateHotelUI.html" title="class in view.page">CreateHotelUI</a></dt>
<dd>
<div class="block">Configures components.</div>
</dd>
<dt><a href="view/page/HotelHubUI.html#configureComps()" class="member-name-link">configureComps()</a> - Method in class view.page.<a href="view/page/HotelHubUI.html" title="class in view.page">HotelHubUI</a></dt>
<dd>
<div class="block">Configures components.</div>
</dd>
<dt><a href="view/page/ManageHotelUI.html#configureComps()" class="member-name-link">configureComps()</a> - Method in class view.page.<a href="view/page/ManageHotelUI.html" title="class in view.page">ManageHotelUI</a></dt>
<dd>
<div class="block">Configures components.</div>
</dd>
<dt><a href="view/page/ViewHotelUI.html#configureComps()" class="member-name-link">configureComps()</a> - Method in class view.page.<a href="view/page/ViewHotelUI.html" title="class in view.page">ViewHotelUI</a></dt>
<dd>
<div class="block">Configures components.</div>
</dd>
<dt><a href="view/util/JBlackPanel.html#configureComps()" class="member-name-link">configureComps()</a> - Method in class view.util.<a href="view/util/JBlackPanel.html" title="class in view.util">JBlackPanel</a></dt>
<dd>
<div class="block">Configures components.</div>
</dd>
<dt><a href="controller/error/package-summary.html">controller.error</a> - package controller.error</dt>
<dd>&nbsp;</dd>
<dt><a href="controller/page/package-summary.html">controller.page</a> - package controller.page</dt>
<dd>&nbsp;</dd>
<dt><a href="controller/page/CreateHotelCO.html" class="type-name-link" title="class in controller.page">CreateHotelCO</a> - Class in <a href="controller/page/package-summary.html">controller.page</a></dt>
<dd>
<div class="block">The create hotel controller.</div>
</dd>
<dt><a href="controller/error/CreateHotelER.html" class="type-name-link" title="class in controller.error">CreateHotelER</a> - Class in <a href="controller/error/package-summary.html">controller.error</a></dt>
<dd>
<div class="block">The create hotel error handler class.</div>
</dd>
<dt><a href="view/page/CreateHotelUI.html" class="type-name-link" title="class in view.page">CreateHotelUI</a> - Class in <a href="view/page/package-summary.html">view.page</a></dt>
<dd>
<div class="block">The create hotel UI class.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="model/Database.html" class="type-name-link" title="class in model">Database</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">The database class.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="model/Room.html#getAvailableNights()" class="member-name-link">getAvailableNights()</a> - Method in class model.<a href="model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Returns the nights when the room is not reserved.</div>
</dd>
<dt><a href="model/Hotel.html#getBasePrice()" class="member-name-link">getBasePrice()</a> - Method in class model.<a href="model/Hotel.html" title="class in model">Hotel</a></dt>
<dd>
<div class="block">Returns the hotel rooms' base price.</div>
</dd>
<dt><a href="model/Reservation.html#getCheckIn()" class="member-name-link">getCheckIn()</a> - Method in class model.<a href="model/Reservation.html" title="class in model">Reservation</a></dt>
<dd>
<div class="block">Returns the check-in date.</div>
</dd>
<dt><a href="model/Reservation.html#getCheckInAndOut()" class="member-name-link">getCheckInAndOut()</a> - Method in class model.<a href="model/Reservation.html" title="class in model">Reservation</a></dt>
<dd>
<div class="block">Returns a string of the check-in and check-out dates.</div>
</dd>
<dt><a href="model/Reservation.html#getCheckOut()" class="member-name-link">getCheckOut()</a> - Method in class model.<a href="model/Reservation.html" title="class in model">Reservation</a></dt>
<dd>
<div class="block">Returns the check-out date.</div>
</dd>
<dt><a href="model/Reservation.html#getCode()" class="member-name-link">getCode()</a> - Method in class model.<a href="model/Reservation.html" title="class in model">Reservation</a></dt>
<dd>
<div class="block">Gets the reservation code.</div>
</dd>
<dt><a href="model/Database.html#getDate()" class="member-name-link">getDate()</a> - Method in class model.<a href="model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Returns the date currently being handled.</div>
</dd>
<dt><a href="model/Hotel.html#getFirstReservedRoom()" class="member-name-link">getFirstReservedRoom()</a> - Method in class model.<a href="model/Hotel.html" title="class in model">Hotel</a></dt>
<dd>
<div class="block">Returns the first room with a reservation.</div>
</dd>
<dt><a href="model/Reservation.html#getGuest()" class="member-name-link">getGuest()</a> - Method in class model.<a href="model/Reservation.html" title="class in model">Reservation</a></dt>
<dd>
<div class="block">Returns the guest's name.</div>
</dd>
<dt><a href="model/Database.html#getHotel()" class="member-name-link">getHotel()</a> - Method in class model.<a href="model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Returns the hotel currently being handled.</div>
</dd>
<dt><a href="model/Database.html#getHotel(java.lang.String)" class="member-name-link">getHotel(String)</a> - Method in class model.<a href="model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Returns the hotel given the name.</div>
</dd>
<dt><a href="model/Database.html#getHotelNames()" class="member-name-link">getHotelNames()</a> - Method in class model.<a href="model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Returns an array of the hotel names.</div>
</dd>
<dt><a href="model/Database.html#getHotels()" class="member-name-link">getHotels()</a> - Method in class model.<a href="model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Returns the hotels.</div>
</dd>
<dt><a href="controller/error/BookReservationER.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class controller.error.<a href="controller/error/BookReservationER.html" title="class in controller.error">BookReservationER</a></dt>
<dd>
<div class="block">Returns the instance of the book reservation error handler.</div>
</dd>
<dt><a href="controller/error/CommonER.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class controller.error.<a href="controller/error/CommonER.html" title="class in controller.error">CommonER</a></dt>
<dd>
<div class="block">Returns the instance of the common error handler.</div>
</dd>
<dt><a href="controller/error/CreateHotelER.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class controller.error.<a href="controller/error/CreateHotelER.html" title="class in controller.error">CreateHotelER</a></dt>
<dd>
<div class="block">Returns the instance of the create hotel error handler.</div>
</dd>
<dt><a href="controller/error/ManageHotelER.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class controller.error.<a href="controller/error/ManageHotelER.html" title="class in controller.error">ManageHotelER</a></dt>
<dd>
<div class="block">Returns the instance of the manage hotel error handler.</div>
</dd>
<dt><a href="controller/page/BookReservationCO.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class controller.page.<a href="controller/page/BookReservationCO.html" title="class in controller.page">BookReservationCO</a></dt>
<dd>
<div class="block">Returns the instance of the book reservation controller.</div>
</dd>
<dt><a href="controller/page/CreateHotelCO.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class controller.page.<a href="controller/page/CreateHotelCO.html" title="class in controller.page">CreateHotelCO</a></dt>
<dd>
<div class="block">Returns the instance of the create hotel controller.</div>
</dd>
<dt><a href="controller/page/HotelHubCO.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class controller.page.<a href="controller/page/HotelHubCO.html" title="class in controller.page">HotelHubCO</a></dt>
<dd>
<div class="block">Returns the instance of the hotel hub controller.</div>
</dd>
<dt><a href="controller/page/ManageHotelCO.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class controller.page.<a href="controller/page/ManageHotelCO.html" title="class in controller.page">ManageHotelCO</a></dt>
<dd>
<div class="block">Returns the instance of the book reservation controller.</div>
</dd>
<dt><a href="controller/page/SystemCO.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class controller.page.<a href="controller/page/SystemCO.html" title="class in controller.page">SystemCO</a></dt>
<dd>
<div class="block">Returns the instance of the system controller.</div>
</dd>
<dt><a href="controller/page/ViewHotelCO.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class controller.page.<a href="controller/page/ViewHotelCO.html" title="class in controller.page">ViewHotelCO</a></dt>
<dd>
<div class="block">Returns the instance of the view hotel controller.</div>
</dd>
<dt><a href="model/Database.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class model.<a href="model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Returns the instance of the database.</div>
</dd>
<dt><a href="view/frame/MainFrameUI.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class view.frame.<a href="view/frame/MainFrameUI.html" title="class in view.frame">MainFrameUI</a></dt>
<dd>
<div class="block">Returns the instance of the page manager.</div>
</dd>
<dt><a href="view/page/BookReservationUI.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class view.page.<a href="view/page/BookReservationUI.html" title="class in view.page">BookReservationUI</a></dt>
<dd>
<div class="block">Returns the instance of the book reservation UI.</div>
</dd>
<dt><a href="view/page/CreateHotelUI.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class view.page.<a href="view/page/CreateHotelUI.html" title="class in view.page">CreateHotelUI</a></dt>
<dd>
<div class="block">Returns the instance of the create hotel UI.</div>
</dd>
<dt><a href="view/page/HotelHubUI.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class view.page.<a href="view/page/HotelHubUI.html" title="class in view.page">HotelHubUI</a></dt>
<dd>
<div class="block">Returns the instance of the hotel hub UI.</div>
</dd>
<dt><a href="view/page/ManageHotelUI.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class view.page.<a href="view/page/ManageHotelUI.html" title="class in view.page">ManageHotelUI</a></dt>
<dd>
<div class="block">Returns the single instance of the manage hotel UI.</div>
</dd>
<dt><a href="view/page/ViewHotelUI.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class view.page.<a href="view/page/ViewHotelUI.html" title="class in view.page">ViewHotelUI</a></dt>
<dd>
<div class="block">Returns the single instance of the view hotel UI.</div>
</dd>
<dt><a href="model/Hotel.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="model/Hotel.html" title="class in model">Hotel</a></dt>
<dd>
<div class="block">Returns the hotel name.</div>
</dd>
<dt><a href="model/Room.html#getNightlyPrice()" class="member-name-link">getNightlyPrice()</a> - Method in class model.<a href="model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Returns the room's nightly price.</div>
</dd>
<dt><a href="model/Reservation.html#getNightlyPrice(int)" class="member-name-link">getNightlyPrice(int)</a> - Method in class model.<a href="model/Reservation.html" title="class in model">Reservation</a></dt>
<dd>
<div class="block">Returns the nightly price given the night.</div>
</dd>
<dt><a href="model/Reservation.html#getNightlyPrices()" class="member-name-link">getNightlyPrices()</a> - Method in class model.<a href="model/Reservation.html" title="class in model">Reservation</a></dt>
<dd>
<div class="block">Returns an array of the nightly price breakdown.</div>
</dd>
<dt><a href="model/Hotel.html#getNightRate(int)" class="member-name-link">getNightRate(int)</a> - Method in class model.<a href="model/Hotel.html" title="class in model">Hotel</a></dt>
<dd>
<div class="block">Returns the price rate given a date.</div>
</dd>
<dt><a href="model/Room.html#getNum()" class="member-name-link">getNum()</a> - Method in class model.<a href="model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Returns the room number.</div>
</dd>
<dt><a href="model/Hotel.html#getNumOfAvailRooms()" class="member-name-link">getNumOfAvailRooms()</a> - Method in class model.<a href="model/Hotel.html" title="class in model">Hotel</a></dt>
<dd>
<div class="block">Returns the total number of rooms without reservations.</div>
</dd>
<dt><a href="model/Hotel.html#getNumOfAvailRooms(int,boolean)" class="member-name-link">getNumOfAvailRooms(int, boolean)</a> - Method in class model.<a href="model/Hotel.html" title="class in model">Hotel</a></dt>
<dd>
<div class="block">Returns the number of available rooms given the date.</div>
</dd>
<dt><a href="model/Hotel.html#getNumOfAvailRooms(java.lang.String)" class="member-name-link">getNumOfAvailRooms(String)</a> - Method in class model.<a href="model/Hotel.html" title="class in model">Hotel</a></dt>
<dd>
<div class="block">Returns the number of rooms of a certain type without reservations.</div>
</dd>
<dt><a href="model/Hotel.html#getNumOfReservations()" class="member-name-link">getNumOfReservations()</a> - Method in class model.<a href="model/Hotel.html" title="class in model">Hotel</a></dt>
<dd>
<div class="block">Returns the total number of reservations.</div>
</dd>
<dt><a href="model/Database.html#getReservation()" class="member-name-link">getReservation()</a> - Method in class model.<a href="model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Returns the reservation currently being handled.</div>
</dd>
<dt><a href="model/Room.html#getReservation(int)" class="member-name-link">getReservation(int)</a> - Method in class model.<a href="model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Returns a reservation given the check-in date.</div>
</dd>
<dt><a href="model/Hotel.html#getReservationCodes()" class="member-name-link">getReservationCodes()</a> - Method in class model.<a href="model/Hotel.html" title="class in model">Hotel</a></dt>
<dd>
<div class="block">Returns the reservation codes of all rooms.</div>
</dd>
<dt><a href="model/Room.html#getReservationCodes()" class="member-name-link">getReservationCodes()</a> - Method in class model.<a href="model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Returns the codes of the room's reservations.</div>
</dd>
<dt><a href="model/Reservation.html#getReservationDates(boolean)" class="member-name-link">getReservationDates(boolean)</a> - Static method in class model.<a href="model/Reservation.html" title="class in model">Reservation</a></dt>
<dd>
<div class="block">Returns a set of valid reservation dates.</div>
</dd>
<dt><a href="model/Reservation.html#getReservationNights()" class="member-name-link">getReservationNights()</a> - Static method in class model.<a href="model/Reservation.html" title="class in model">Reservation</a></dt>
<dd>
<div class="block">Returns an array of reservation nights.</div>
</dd>
<dt><a href="model/Room.html#getReservations()" class="member-name-link">getReservations()</a> - Method in class model.<a href="model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Returns the room's reservations.</div>
</dd>
<dt><a href="model/Room.html#getReservedDates()" class="member-name-link">getReservedDates()</a> - Method in class model.<a href="model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Returns the room's reserved dates.</div>
</dd>
<dt><a href="model/Database.html#getRoom()" class="member-name-link">getRoom()</a> - Method in class model.<a href="model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Returns the room currently being handled.</div>
</dd>
<dt><a href="model/Reservation.html#getRoom()" class="member-name-link">getRoom()</a> - Method in class model.<a href="model/Reservation.html" title="class in model">Reservation</a></dt>
<dd>
<div class="block">Returns the room.</div>
</dd>
<dt><a href="model/Hotel.html#getRoomNumbers()" class="member-name-link">getRoomNumbers()</a> - Method in class model.<a href="model/Hotel.html" title="class in model">Hotel</a></dt>
<dd>
<div class="block">Returns an array of the room numbers.</div>
</dd>
<dt><a href="model/Hotel.html#getRooms()" class="member-name-link">getRooms()</a> - Method in class model.<a href="model/Hotel.html" title="class in model">Hotel</a></dt>
<dd>
<div class="block">Returns the hotel's rooms.</div>
</dd>
<dt><a href="model/Room.html#getRoomTypes()" class="member-name-link">getRoomTypes()</a> - Static method in class model.<a href="model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Returns the room types.</div>
</dd>
<dt><a href="model/Hotel.html#getTotalEarnings()" class="member-name-link">getTotalEarnings()</a> - Method in class model.<a href="model/Hotel.html" title="class in model">Hotel</a></dt>
<dd>
<div class="block">Returns the hotel's total estimated earnings.</div>
</dd>
<dt><a href="model/Reservation.html#getTotalPrice()" class="member-name-link">getTotalPrice()</a> - Method in class model.<a href="model/Reservation.html" title="class in model">Reservation</a></dt>
<dd>
<div class="block">Returns the total reservation price.</div>
</dd>
<dt><a href="model/Room.html#getType()" class="member-name-link">getType()</a> - Method in class model.<a href="model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Returns the room type.</div>
</dd>
<dt><a href="view/page/BookReservationUI.html#getValue(java.lang.String)" class="member-name-link">getValue(String)</a> - Method in class view.page.<a href="view/page/BookReservationUI.html" title="class in view.page">BookReservationUI</a></dt>
<dd>
<div class="block">Returns the input of a component.</div>
</dd>
<dt><a href="view/page/CreateHotelUI.html#getValue(java.lang.String)" class="member-name-link">getValue(String)</a> - Method in class view.page.<a href="view/page/CreateHotelUI.html" title="class in view.page">CreateHotelUI</a></dt>
<dd>
<div class="block">Returns the input of a component.</div>
</dd>
<dt><a href="view/page/HotelHubUI.html#getValue(java.lang.String)" class="member-name-link">getValue(String)</a> - Method in class view.page.<a href="view/page/HotelHubUI.html" title="class in view.page">HotelHubUI</a></dt>
<dd>
<div class="block">Returns the input of a component.</div>
</dd>
<dt><a href="view/page/ManageHotelUI.html#getValue(java.lang.String)" class="member-name-link">getValue(String)</a> - Method in class view.page.<a href="view/page/ManageHotelUI.html" title="class in view.page">ManageHotelUI</a></dt>
<dd>
<div class="block">Returns the input of a component.</div>
</dd>
<dt><a href="view/page/ViewHotelUI.html#getValue(java.lang.String)" class="member-name-link">getValue(String)</a> - Method in class view.page.<a href="view/page/ViewHotelUI.html" title="class in view.page">ViewHotelUI</a></dt>
<dd>
<div class="block">Returns the input of a component.</div>
</dd>
<dt><a href="view/util/JBlackPanel.html#getValue(java.lang.String)" class="member-name-link">getValue(String)</a> - Method in class view.util.<a href="view/util/JBlackPanel.html" title="class in view.util">JBlackPanel</a></dt>
<dd>
<div class="block">Returns the input of a component.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="controller/page/HotelHubCO.html#handleBookReservation()" class="member-name-link">handleBookReservation()</a> - Method in class controller.page.<a href="controller/page/HotelHubCO.html" title="class in controller.page">HotelHubCO</a></dt>
<dd>
<div class="block">Handles the opening of the book reservation page.</div>
</dd>
<dt><a href="controller/page/CreateHotelCO.html#handleCreateHotel()" class="member-name-link">handleCreateHotel()</a> - Method in class controller.page.<a href="controller/page/CreateHotelCO.html" title="class in controller.page">CreateHotelCO</a></dt>
<dd>
<div class="block">Handles hotel creation.</div>
</dd>
<dt><a href="controller/page/HotelHubCO.html#handleCreateHotel()" class="member-name-link">handleCreateHotel()</a> - Method in class controller.page.<a href="controller/page/HotelHubCO.html" title="class in controller.page">HotelHubCO</a></dt>
<dd>
<div class="block">Handles the opening of the create hotel page.</div>
</dd>
<dt><a href="controller/page/HotelHubCO.html#handleManageHotel()" class="member-name-link">handleManageHotel()</a> - Method in class controller.page.<a href="controller/page/HotelHubCO.html" title="class in controller.page">HotelHubCO</a></dt>
<dd>
<div class="block">Handles the opening of the manage hotel page.</div>
</dd>
<dt><a href="controller/page/HotelHubCO.html#handleViewHotel()" class="member-name-link">handleViewHotel()</a> - Method in class controller.page.<a href="controller/page/HotelHubCO.html" title="class in controller.page">HotelHubCO</a></dt>
<dd>
<div class="block">Handles the opening of the view hotel page.</div>
</dd>
<dt><a href="model/Reservation.html#hasNight(int)" class="member-name-link">hasNight(int)</a> - Method in class model.<a href="model/Reservation.html" title="class in model">Reservation</a></dt>
<dd>
<div class="block">Checks if a reservation has a particular night.</div>
</dd>
<dt><a href="view/util/Scale.html#HEIGHT" class="member-name-link">HEIGHT</a> - Static variable in class view.util.<a href="view/util/Scale.html" title="class in view.util">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Hotel.html" class="type-name-link" title="class in model">Hotel</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Hotel.html#%3Cinit%3E(java.lang.String,double,int,int,int)" class="member-name-link">Hotel(String, double, int, int, int)</a> - Constructor for class model.<a href="model/Hotel.html" title="class in model">Hotel</a></dt>
<dd>
<div class="block">Constructs a hotel given its properties.</div>
</dd>
<dt><a href="controller/page/HotelHubCO.html" class="type-name-link" title="class in controller.page">HotelHubCO</a> - Class in <a href="controller/page/package-summary.html">controller.page</a></dt>
<dd>
<div class="block">The hotel hub controller.</div>
</dd>
<dt><a href="view/page/HotelHubUI.html" class="type-name-link" title="class in view.page">HotelHubUI</a> - Class in <a href="view/page/package-summary.html">view.page</a></dt>
<dd>
<div class="block">The hotel hub UI class.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="view/page/BookReservationUI.html#initializeComps()" class="member-name-link">initializeComps()</a> - Method in class view.page.<a href="view/page/BookReservationUI.html" title="class in view.page">BookReservationUI</a></dt>
<dd>
<div class="block">Initializes components.</div>
</dd>
<dt><a href="view/page/CreateHotelUI.html#initializeComps()" class="member-name-link">initializeComps()</a> - Method in class view.page.<a href="view/page/CreateHotelUI.html" title="class in view.page">CreateHotelUI</a></dt>
<dd>
<div class="block">Initializes components.</div>
</dd>
<dt><a href="view/page/HotelHubUI.html#initializeComps()" class="member-name-link">initializeComps()</a> - Method in class view.page.<a href="view/page/HotelHubUI.html" title="class in view.page">HotelHubUI</a></dt>
<dd>
<div class="block">Initializes components.</div>
</dd>
<dt><a href="view/page/ManageHotelUI.html#initializeComps()" class="member-name-link">initializeComps()</a> - Method in class view.page.<a href="view/page/ManageHotelUI.html" title="class in view.page">ManageHotelUI</a></dt>
<dd>
<div class="block">Initializes components.</div>
</dd>
<dt><a href="view/page/ViewHotelUI.html#initializeComps()" class="member-name-link">initializeComps()</a> - Method in class view.page.<a href="view/page/ViewHotelUI.html" title="class in view.page">ViewHotelUI</a></dt>
<dd>
<div class="block">Initializes components.</div>
</dd>
<dt><a href="view/util/JBlackPanel.html#initializeComps()" class="member-name-link">initializeComps()</a> - Method in class view.util.<a href="view/util/JBlackPanel.html" title="class in view.util">JBlackPanel</a></dt>
<dd>
<div class="block">Initializes components.</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="view/util/JBackButton.html" class="type-name-link" title="class in view.util">JBackButton</a> - Class in <a href="view/util/package-summary.html">view.util</a></dt>
<dd>
<div class="block">The back button class.</div>
</dd>
<dt><a href="view/util/JBackButton.html#%3Cinit%3E()" class="member-name-link">JBackButton()</a> - Constructor for class view.util.<a href="view/util/JBackButton.html" title="class in view.util">JBackButton</a></dt>
<dd>
<div class="block">Constructs the back button.</div>
</dd>
<dt><a href="view/util/JBigButton.html" class="type-name-link" title="class in view.util">JBigButton</a> - Class in <a href="view/util/package-summary.html">view.util</a></dt>
<dd>
<div class="block">The big button class.</div>
</dd>
<dt><a href="view/util/JBigButton.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">JBigButton(String, int, int)</a> - Constructor for class view.util.<a href="view/util/JBigButton.html" title="class in view.util">JBigButton</a></dt>
<dd>
<div class="block">Constructs the big button given the width and height.</div>
</dd>
<dt><a href="view/util/JBigButton.html#%3Cinit%3E(java.lang.String,int,int,int,int)" class="member-name-link">JBigButton(String, int, int, int, int)</a> - Constructor for class view.util.<a href="view/util/JBigButton.html" title="class in view.util">JBigButton</a></dt>
<dd>
<div class="block">Constructs the big button given the width and height.</div>
</dd>
<dt><a href="view/util/JBlackPanel.html" class="type-name-link" title="class in view.util">JBlackPanel</a> - Class in <a href="view/util/package-summary.html">view.util</a></dt>
<dd>
<div class="block">The black panel class.</div>
</dd>
<dt><a href="view/util/JBlackPanel.html#%3Cinit%3E()" class="member-name-link">JBlackPanel()</a> - Constructor for class view.util.<a href="view/util/JBlackPanel.html" title="class in view.util">JBlackPanel</a></dt>
<dd>
<div class="block">Constructs the black panel.</div>
</dd>
<dt><a href="view/util/JCommonComboBox.html" class="type-name-link" title="class in view.util">JCommonComboBox&lt;E&gt;</a> - Class in <a href="view/util/package-summary.html">view.util</a></dt>
<dd>
<div class="block">The common combo box class.</div>
</dd>
<dt><a href="view/util/JCommonComboBox.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">JCommonComboBox(int, int, int, int)</a> - Constructor for class view.util.<a href="view/util/JCommonComboBox.html" title="class in view.util">JCommonComboBox</a></dt>
<dd>
<div class="block">Constructs the common combo box.</div>
</dd>
<dt><a href="view/util/JCommonComboBox.html#%3Cinit%3E(E%5B%5D,int,int,int,int)" class="member-name-link">JCommonComboBox(E[], int, int, int, int)</a> - Constructor for class view.util.<a href="view/util/JCommonComboBox.html" title="class in view.util">JCommonComboBox</a></dt>
<dd>
<div class="block">Constructs the common combo box given the items.</div>
</dd>
<dt><a href="view/util/JCommonLabel.html" class="type-name-link" title="class in view.util">JCommonLabel</a> - Class in <a href="view/util/package-summary.html">view.util</a></dt>
<dd>
<div class="block">The common label class.</div>
</dd>
<dt><a href="view/util/JCommonLabel.html#%3Cinit%3E(int,boolean)" class="member-name-link">JCommonLabel(int, boolean)</a> - Constructor for class view.util.<a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a></dt>
<dd>
<div class="block">Constructs the common label.</div>
</dd>
<dt><a href="view/util/JCommonLabel.html#%3Cinit%3E(java.lang.String,int,boolean)" class="member-name-link">JCommonLabel(String, int, boolean)</a> - Constructor for class view.util.<a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a></dt>
<dd>
<div class="block">Constructs the common label given the text.</div>
</dd>
<dt><a href="view/util/JCommonTextField.html" class="type-name-link" title="class in view.util">JCommonTextField</a> - Class in <a href="view/util/package-summary.html">view.util</a></dt>
<dd>
<div class="block">The common textfield class.</div>
</dd>
<dt><a href="view/util/JCommonTextField.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">JCommonTextField(int, int, int, int)</a> - Constructor for class view.util.<a href="view/util/JCommonTextField.html" title="class in view.util">JCommonTextField</a></dt>
<dd>
<div class="block">Constructs the common textfield.</div>
</dd>
<dt><a href="view/util/JCommonTextField.html#%3Cinit%3E(java.lang.String,int,int,int,int)" class="member-name-link">JCommonTextField(String, int, int, int, int)</a> - Constructor for class view.util.<a href="view/util/JCommonTextField.html" title="class in view.util">JCommonTextField</a></dt>
<dd>
<div class="block">Constructs the common textfield given the text.</div>
</dd>
<dt><a href="view/util/JErrorLabel.html" class="type-name-link" title="class in view.util">JErrorLabel</a> - Class in <a href="view/util/package-summary.html">view.util</a></dt>
<dd>
<div class="block">The error label class.</div>
</dd>
<dt><a href="view/util/JErrorLabel.html#%3Cinit%3E()" class="member-name-link">JErrorLabel()</a> - Constructor for class view.util.<a href="view/util/JErrorLabel.html" title="class in view.util">JErrorLabel</a></dt>
<dd>
<div class="block">Constructs the error label.</div>
</dd>
<dt><a href="view/util/JFeedbackLabel.html" class="type-name-link" title="class in view.util">JFeedbackLabel</a> - Class in <a href="view/util/package-summary.html">view.util</a></dt>
<dd>
<div class="block">The feedback label class.</div>
</dd>
<dt><a href="view/util/JFeedbackLabel.html#%3Cinit%3E()" class="member-name-link">JFeedbackLabel()</a> - Constructor for class view.util.<a href="view/util/JFeedbackLabel.html" title="class in view.util">JFeedbackLabel</a></dt>
<dd>
<div class="block">Constructs the feedback label.</div>
</dd>
<dt><a href="view/util/JSmallButton.html" class="type-name-link" title="class in view.util">JSmallButton</a> - Class in <a href="view/util/package-summary.html">view.util</a></dt>
<dd>
<div class="block">The small button class.</div>
</dd>
<dt><a href="view/util/JSmallButton.html#%3Cinit%3E(java.lang.String,int,int,int)" class="member-name-link">JSmallButton(String, int, int, int)</a> - Constructor for class view.util.<a href="view/util/JSmallButton.html" title="class in view.util">JSmallButton</a></dt>
<dd>
<div class="block">Constructs the small button.</div>
</dd>
<dt><a href="view/util/JTitlePanel.html" class="type-name-link" title="class in view.util">JTitlePanel</a> - Class in <a href="view/util/package-summary.html">view.util</a></dt>
<dd>
<div class="block">The sub page panel class.</div>
</dd>
<dt><a href="view/util/JTitlePanel.html#%3Cinit%3E(java.lang.String)" class="member-name-link">JTitlePanel(String)</a> - Constructor for class view.util.<a href="view/util/JTitlePanel.html" title="class in view.util">JTitlePanel</a></dt>
<dd>
<div class="block">Constructs a title panel.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">The main function.</div>
</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The main class.</div>
</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/frame/MainFrameUI.html" class="type-name-link" title="class in view.frame">MainFrameUI</a> - Class in <a href="view/frame/package-summary.html">view.frame</a></dt>
<dd>
<div class="block">The page manager class.</div>
</dd>
<dt><a href="controller/page/ManageHotelCO.html" class="type-name-link" title="class in controller.page">ManageHotelCO</a> - Class in <a href="controller/page/package-summary.html">controller.page</a></dt>
<dd>
<div class="block">The manage hotel controller.</div>
</dd>
<dt><a href="controller/error/ManageHotelER.html" class="type-name-link" title="class in controller.error">ManageHotelER</a> - Class in <a href="controller/error/package-summary.html">controller.error</a></dt>
<dd>
<div class="block">The manage hotel error handler class.</div>
</dd>
<dt><a href="view/page/ManageHotelUI.html" class="type-name-link" title="class in view.page">ManageHotelUI</a> - Class in <a href="view/page/package-summary.html">view.page</a></dt>
<dd>
<div class="block">The manage hotel UI class.</div>
</dd>
<dt><a href="view/util/Scale.html#MIN" class="member-name-link">MIN</a> - Static variable in class view.util.<a href="view/util/Scale.html" title="class in view.util">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="view/frame/MainFrameUI.html#openPage(java.lang.String,java.lang.String)" class="member-name-link">openPage(String, String)</a> - Method in class view.frame.<a href="view/frame/MainFrameUI.html" title="class in view.frame">MainFrameUI</a></dt>
<dd>
<div class="block">Opens a page.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="model/Database.html#removeHotel(java.lang.String)" class="member-name-link">removeHotel(String)</a> - Method in class model.<a href="model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Removes a hotel from the database.</div>
</dd>
<dt><a href="model/Reservation.html" class="type-name-link" title="class in model">Reservation</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">The reservation model class.</div>
</dd>
<dt><a href="model/Reservation.html#%3Cinit%3E(java.lang.String,int,int,model.Room)" class="member-name-link">Reservation(String, int, int, Room)</a> - Constructor for class model.<a href="model/Reservation.html" title="class in model">Reservation</a></dt>
<dd>
<div class="block">Constructs a reservation given the guest's name, the check-in date,
 the check-out date, the reserved room, and the discount code.</div>
</dd>
<dt><a href="view/page/BookReservationUI.html#resetValues()" class="member-name-link">resetValues()</a> - Method in class view.page.<a href="view/page/BookReservationUI.html" title="class in view.page">BookReservationUI</a></dt>
<dd>
<div class="block">Resets values of the error label and text fields.</div>
</dd>
<dt><a href="view/page/CreateHotelUI.html#resetValues()" class="member-name-link">resetValues()</a> - Method in class view.page.<a href="view/page/CreateHotelUI.html" title="class in view.page">CreateHotelUI</a></dt>
<dd>
<div class="block">Resets values of the error label and text fields.</div>
</dd>
<dt><a href="view/page/HotelHubUI.html#resetValues()" class="member-name-link">resetValues()</a> - Method in class view.page.<a href="view/page/HotelHubUI.html" title="class in view.page">HotelHubUI</a></dt>
<dd>
<div class="block">Resets values of the error label and text fields.</div>
</dd>
<dt><a href="view/page/ManageHotelUI.html#resetValues()" class="member-name-link">resetValues()</a> - Method in class view.page.<a href="view/page/ManageHotelUI.html" title="class in view.page">ManageHotelUI</a></dt>
<dd>
<div class="block">Resets values of the error label and text fields.</div>
</dd>
<dt><a href="view/page/ViewHotelUI.html#resetValues()" class="member-name-link">resetValues()</a> - Method in class view.page.<a href="view/page/ViewHotelUI.html" title="class in view.page">ViewHotelUI</a></dt>
<dd>
<div class="block">Resets values of the error label and text fields.</div>
</dd>
<dt><a href="view/util/JBlackPanel.html#resetValues()" class="member-name-link">resetValues()</a> - Method in class view.util.<a href="view/util/JBlackPanel.html" title="class in view.util">JBlackPanel</a></dt>
<dd>
<div class="block">Resets values of the error label and text fields.</div>
</dd>
<dt><a href="model/Room.html" class="type-name-link" title="class in model">Room</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">The room model class.</div>
</dd>
<dt><a href="model/Room.html#%3Cinit%3E(int,java.lang.String,double)" class="member-name-link">Room(int, String, double)</a> - Constructor for class model.<a href="model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Constructs a room given its number and nightly price.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="view/util/Scale.html" class="type-name-link" title="class in view.util">Scale</a> - Class in <a href="view/util/package-summary.html">view.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/util/Scale.html#%3Cinit%3E()" class="member-name-link">Scale()</a> - Constructor for class view.util.<a href="view/util/Scale.html" title="class in view.util">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/page/BookReservationUI.html#setActionListener(java.lang.String,java.awt.event.ActionListener)" class="member-name-link">setActionListener(String, ActionListener)</a> - Method in class view.page.<a href="view/page/BookReservationUI.html" title="class in view.page">BookReservationUI</a></dt>
<dd>
<div class="block">Sets the action listener of a component.</div>
</dd>
<dt><a href="view/page/CreateHotelUI.html#setActionListener(java.lang.String,java.awt.event.ActionListener)" class="member-name-link">setActionListener(String, ActionListener)</a> - Method in class view.page.<a href="view/page/CreateHotelUI.html" title="class in view.page">CreateHotelUI</a></dt>
<dd>
<div class="block">Sets the action listener of a component.</div>
</dd>
<dt><a href="view/page/HotelHubUI.html#setActionListener(java.lang.String,java.awt.event.ActionListener)" class="member-name-link">setActionListener(String, ActionListener)</a> - Method in class view.page.<a href="view/page/HotelHubUI.html" title="class in view.page">HotelHubUI</a></dt>
<dd>
<div class="block">Sets the action listener of a component.</div>
</dd>
<dt><a href="view/page/ManageHotelUI.html#setActionListener(java.lang.String,java.awt.event.ActionListener)" class="member-name-link">setActionListener(String, ActionListener)</a> - Method in class view.page.<a href="view/page/ManageHotelUI.html" title="class in view.page">ManageHotelUI</a></dt>
<dd>
<div class="block">Sets the action listener of a component.</div>
</dd>
<dt><a href="view/page/ViewHotelUI.html#setActionListener(java.lang.String,java.awt.event.ActionListener)" class="member-name-link">setActionListener(String, ActionListener)</a> - Method in class view.page.<a href="view/page/ViewHotelUI.html" title="class in view.page">ViewHotelUI</a></dt>
<dd>
<div class="block">Sets the action listener of a component.</div>
</dd>
<dt><a href="view/util/JBlackPanel.html#setActionListener(java.lang.String,java.awt.event.ActionListener)" class="member-name-link">setActionListener(String, ActionListener)</a> - Method in class view.util.<a href="view/util/JBlackPanel.html" title="class in view.util">JBlackPanel</a></dt>
<dd>
<div class="block">Sets the action listener of a component.</div>
</dd>
<dt><a href="model/Hotel.html#setBasePrice(double)" class="member-name-link">setBasePrice(double)</a> - Method in class model.<a href="model/Hotel.html" title="class in model">Hotel</a></dt>
<dd>
<div class="block">Sets the hotel rooms' base price.</div>
</dd>
<dt><a href="model/Database.html#setDate(int)" class="member-name-link">setDate(int)</a> - Method in class model.<a href="model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Sets the date to be currently handled.</div>
</dd>
<dt><a href="view/page/BookReservationUI.html#setFeedbackMessage(java.lang.String,boolean)" class="member-name-link">setFeedbackMessage(String, boolean)</a> - Method in class view.page.<a href="view/page/BookReservationUI.html" title="class in view.page">BookReservationUI</a></dt>
<dd>
<div class="block">Sets the feedback message.</div>
</dd>
<dt><a href="view/page/CreateHotelUI.html#setFeedbackMessage(java.lang.String,boolean)" class="member-name-link">setFeedbackMessage(String, boolean)</a> - Method in class view.page.<a href="view/page/CreateHotelUI.html" title="class in view.page">CreateHotelUI</a></dt>
<dd>
<div class="block">Sets the feedback message.</div>
</dd>
<dt><a href="view/page/HotelHubUI.html#setFeedbackMessage(java.lang.String,boolean)" class="member-name-link">setFeedbackMessage(String, boolean)</a> - Method in class view.page.<a href="view/page/HotelHubUI.html" title="class in view.page">HotelHubUI</a></dt>
<dd>
<div class="block">Sets the feedback message.</div>
</dd>
<dt><a href="view/page/ManageHotelUI.html#setFeedbackMessage(java.lang.String,boolean)" class="member-name-link">setFeedbackMessage(String, boolean)</a> - Method in class view.page.<a href="view/page/ManageHotelUI.html" title="class in view.page">ManageHotelUI</a></dt>
<dd>
<div class="block">Sets the feedback message.</div>
</dd>
<dt><a href="view/page/ViewHotelUI.html#setFeedbackMessage(java.lang.String,boolean)" class="member-name-link">setFeedbackMessage(String, boolean)</a> - Method in class view.page.<a href="view/page/ViewHotelUI.html" title="class in view.page">ViewHotelUI</a></dt>
<dd>
<div class="block">Sets the feedback message.</div>
</dd>
<dt><a href="view/util/JBlackPanel.html#setFeedbackMessage(java.lang.String,boolean)" class="member-name-link">setFeedbackMessage(String, boolean)</a> - Method in class view.util.<a href="view/util/JBlackPanel.html" title="class in view.util">JBlackPanel</a></dt>
<dd>
<div class="block">Sets the feedback message.</div>
</dd>
<dt><a href="model/Database.html#setHotel(model.Hotel)" class="member-name-link">setHotel(Hotel)</a> - Method in class model.<a href="model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Sets the hotel to be currently handled.</div>
</dd>
<dt><a href="model/Hotel.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="model/Hotel.html" title="class in model">Hotel</a></dt>
<dd>
<div class="block">Sets the hotel name.</div>
</dd>
<dt><a href="model/Room.html#setNightlyPrice(double)" class="member-name-link">setNightlyPrice(double)</a> - Method in class model.<a href="model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Sets the room's nightly price given the base price and its type.</div>
</dd>
<dt><a href="model/Reservation.html#setNightlyPrice(int,double)" class="member-name-link">setNightlyPrice(int, double)</a> - Method in class model.<a href="model/Reservation.html" title="class in model">Reservation</a></dt>
<dd>
<div class="block">Sets the price of a night.</div>
</dd>
<dt><a href="model/Hotel.html#setNightRate(int,double)" class="member-name-link">setNightRate(int, double)</a> - Method in class model.<a href="model/Hotel.html" title="class in model">Hotel</a></dt>
<dd>
<div class="block">Sets the rate of a particular date.</div>
</dd>
<dt><a href="model/Room.html#setNum(int)" class="member-name-link">setNum(int)</a> - Method in class model.<a href="model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Sets the room number.</div>
</dd>
<dt><a href="model/Database.html#setReservation(model.Reservation)" class="member-name-link">setReservation(Reservation)</a> - Method in class model.<a href="model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Sets the reservation to be currently handled.</div>
</dd>
<dt><a href="model/Room.html#setReservedDates(int,int)" class="member-name-link">setReservedDates(int, int)</a> - Method in class model.<a href="model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Sets the room's reserved dates.</div>
</dd>
<dt><a href="model/Database.html#setRoom(model.Room)" class="member-name-link">setRoom(Room)</a> - Method in class model.<a href="model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Sets the room to be currently handled.</div>
</dd>
<dt><a href="view/util/JErrorLabel.html#setSizePos(int,int)" class="member-name-link">setSizePos(int, int)</a> - Method in class view.util.<a href="view/util/JErrorLabel.html" title="class in view.util">JErrorLabel</a></dt>
<dd>
<div class="block">Sets the error label's size and position.</div>
</dd>
<dt><a href="view/util/JFeedbackLabel.html#setSizePos(int,int)" class="member-name-link">setSizePos(int, int)</a> - Method in class view.util.<a href="view/util/JFeedbackLabel.html" title="class in view.util">JFeedbackLabel</a></dt>
<dd>
<div class="block">Sets the feedback label's size and position.</div>
</dd>
<dt><a href="view/util/JCommonLabel.html#setSizePos(int,int,int)" class="member-name-link">setSizePos(int, int, int)</a> - Method in class view.util.<a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a></dt>
<dd>
<div class="block">Sets the common label's size and position.</div>
</dd>
<dt><a href="model/Reservation.html#setTotalPrice(double)" class="member-name-link">setTotalPrice(double)</a> - Method in class model.<a href="model/Reservation.html" title="class in model">Reservation</a></dt>
<dd>
<div class="block">Sets the total price of the reservation.</div>
</dd>
<dt><a href="view/page/ViewHotelUI.html#setUpdatedValues(java.lang.String)" class="member-name-link">setUpdatedValues(String)</a> - Method in class view.page.<a href="view/page/ViewHotelUI.html" title="class in view.page">ViewHotelUI</a></dt>
<dd>
<div class="block">Updates displayed values.</div>
</dd>
<dt><a href="controller/page/SystemCO.html" class="type-name-link" title="class in controller.page">SystemCO</a> - Class in <a href="controller/page/package-summary.html">controller.page</a></dt>
<dd>
<div class="block">The system controller class.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="model/Database.html#updateDefaultValues()" class="member-name-link">updateDefaultValues()</a> - Method in class model.<a href="model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">Updates the default values of the database.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="view/frame/package-summary.html">view.frame</a> - package view.frame</dt>
<dd>&nbsp;</dd>
<dt><a href="view/page/package-summary.html">view.page</a> - package view.page</dt>
<dd>&nbsp;</dd>
<dt><a href="view/util/package-summary.html">view.util</a> - package view.util</dt>
<dd>&nbsp;</dd>
<dt><a href="controller/page/ViewHotelCO.html" class="type-name-link" title="class in controller.page">ViewHotelCO</a> - Class in <a href="controller/page/package-summary.html">controller.page</a></dt>
<dd>
<div class="block">The view hotel controller.</div>
</dd>
<dt><a href="view/page/ViewHotelUI.html" class="type-name-link" title="class in view.page">ViewHotelUI</a> - Class in <a href="view/page/package-summary.html">view.page</a></dt>
<dd>
<div class="block">The view hotel UI class.</div>
</dd>
<dt><a href="view/page/ViewHotelUI.html#%3Cinit%3E()" class="member-name-link">ViewHotelUI()</a> - Constructor for class view.page.<a href="view/page/ViewHotelUI.html" title="class in view.page">ViewHotelUI</a></dt>
<dd>
<div class="block">Constructs the view hotel UI.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="view/util/Scale.html#WIDTH" class="member-name-link">WIDTH</a> - Static variable in class view.util.<a href="view/util/Scale.html" title="class in view.util">Scale</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="view/util/Scale.html#X" class="member-name-link">X</a> - Static variable in class view.util.<a href="view/util/Scale.html" title="class in view.util">Scale</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="view/util/Scale.html#Y" class="member-name-link">Y</a> - Static variable in class view.util.<a href="view/util/Scale.html" title="class in view.util">Scale</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
