<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jul 31 14:23:55 CST 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="view/frame/package-summary.html">view.frame</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="view.frame.MainFrameUI">
<h3>Class&nbsp;<a href="view/frame/MainFrameUI.html" title="class in view.frame">view.frame.MainFrameUI</a></h3>
<div class="type-signature">class MainFrameUI extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="view/page/package-summary.html">view.page</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="view.page.BookReservationUI">
<h3>Class&nbsp;<a href="view/page/BookReservationUI.html" title="class in view.page">view.page.BookReservationUI</a></h3>
<div class="type-signature">class BookReservationUI extends <a href="view/util/JBlackPanel.html" title="class in view.util">JBlackPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnBack</h5>
<pre><a href="view/util/JBackButton.html" title="class in view.util">JBackButton</a> btnBack</pre>
</li>
<li class="block-list">
<h5>btnBook</h5>
<pre><a href="view/util/JBigButton.html" title="class in view.util">JBigButton</a> btnBook</pre>
</li>
<li class="block-list">
<h5>cmbCheckIn</h5>
<pre><a href="view/util/JCommonComboBox.html" title="class in view.util">JCommonComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cmbCheckIn</pre>
</li>
<li class="block-list">
<h5>cmbCheckOut</h5>
<pre><a href="view/util/JCommonComboBox.html" title="class in view.util">JCommonComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cmbCheckOut</pre>
</li>
<li class="block-list">
<h5>cmbHotels</h5>
<pre><a href="view/util/JCommonComboBox.html" title="class in view.util">JCommonComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cmbHotels</pre>
</li>
<li class="block-list">
<h5>cmbRoomTypes</h5>
<pre><a href="view/util/JCommonComboBox.html" title="class in view.util">JCommonComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cmbRoomTypes</pre>
</li>
<li class="block-list">
<h5>lblCheckIn</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblCheckIn</pre>
</li>
<li class="block-list">
<h5>lblCheckOut</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblCheckOut</pre>
</li>
<li class="block-list">
<h5>lblDiscountCode</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblDiscountCode</pre>
</li>
<li class="block-list">
<h5>lblFeedbackMessage</h5>
<pre><a href="view/util/JFeedbackLabel.html" title="class in view.util">JFeedbackLabel</a> lblFeedbackMessage</pre>
</li>
<li class="block-list">
<h5>lblGuest</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblGuest</pre>
</li>
<li class="block-list">
<h5>lblHotel</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblHotel</pre>
</li>
<li class="block-list">
<h5>lblRoomType</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblRoomType</pre>
</li>
<li class="block-list">
<h5>pnlTitle</h5>
<pre><a href="view/util/JTitlePanel.html" title="class in view.util">JTitlePanel</a> pnlTitle</pre>
</li>
<li class="block-list">
<h5>txtCode</h5>
<pre><a href="view/util/JCommonTextField.html" title="class in view.util">JCommonTextField</a> txtCode</pre>
</li>
<li class="block-list">
<h5>txtGuest</h5>
<pre><a href="view/util/JCommonTextField.html" title="class in view.util">JCommonTextField</a> txtGuest</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.page.CreateHotelUI">
<h3>Class&nbsp;<a href="view/page/CreateHotelUI.html" title="class in view.page">view.page.CreateHotelUI</a></h3>
<div class="type-signature">class CreateHotelUI extends <a href="view/util/JBlackPanel.html" title="class in view.util">JBlackPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnBack</h5>
<pre><a href="view/util/JBackButton.html" title="class in view.util">JBackButton</a> btnBack</pre>
</li>
<li class="block-list">
<h5>btnCreate</h5>
<pre><a href="view/util/JBigButton.html" title="class in view.util">JBigButton</a> btnCreate</pre>
</li>
<li class="block-list">
<h5>lblDeluxe</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblDeluxe</pre>
</li>
<li class="block-list">
<h5>lblExecutive</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblExecutive</pre>
</li>
<li class="block-list">
<h5>lblFeedbackMessage</h5>
<pre><a href="view/util/JFeedbackLabel.html" title="class in view.util">JFeedbackLabel</a> lblFeedbackMessage</pre>
</li>
<li class="block-list">
<h5>lblName</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblName</pre>
</li>
<li class="block-list">
<h5>lblPrice</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblPrice</pre>
</li>
<li class="block-list">
<h5>lblStandard</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblStandard</pre>
</li>
<li class="block-list">
<h5>pnlTitle</h5>
<pre><a href="view/util/JTitlePanel.html" title="class in view.util">JTitlePanel</a> pnlTitle</pre>
</li>
<li class="block-list">
<h5>txtDeluxe</h5>
<pre><a href="view/util/JCommonTextField.html" title="class in view.util">JCommonTextField</a> txtDeluxe</pre>
</li>
<li class="block-list">
<h5>txtExecutive</h5>
<pre><a href="view/util/JCommonTextField.html" title="class in view.util">JCommonTextField</a> txtExecutive</pre>
</li>
<li class="block-list">
<h5>txtName</h5>
<pre><a href="view/util/JCommonTextField.html" title="class in view.util">JCommonTextField</a> txtName</pre>
</li>
<li class="block-list">
<h5>txtPrice</h5>
<pre><a href="view/util/JCommonTextField.html" title="class in view.util">JCommonTextField</a> txtPrice</pre>
</li>
<li class="block-list">
<h5>txtStandard</h5>
<pre><a href="view/util/JCommonTextField.html" title="class in view.util">JCommonTextField</a> txtStandard</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.page.HotelHubUI">
<h3>Class&nbsp;<a href="view/page/HotelHubUI.html" title="class in view.page">view.page.HotelHubUI</a></h3>
<div class="type-signature">class HotelHubUI extends <a href="view/util/JBlackPanel.html" title="class in view.util">JBlackPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnBook</h5>
<pre><a href="view/util/JBigButton.html" title="class in view.util">JBigButton</a> btnBook</pre>
</li>
<li class="block-list">
<h5>btnCreateHotel</h5>
<pre><a href="view/util/JBigButton.html" title="class in view.util">JBigButton</a> btnCreateHotel</pre>
</li>
<li class="block-list">
<h5>btnManageHotel</h5>
<pre><a href="view/util/JBigButton.html" title="class in view.util">JBigButton</a> btnManageHotel</pre>
</li>
<li class="block-list">
<h5>btnViewHotel</h5>
<pre><a href="view/util/JBigButton.html" title="class in view.util">JBigButton</a> btnViewHotel</pre>
</li>
<li class="block-list">
<h5>lblAuthor1</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblAuthor1</pre>
</li>
<li class="block-list">
<h5>lblAuthor2</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblAuthor2</pre>
</li>
<li class="block-list">
<h5>lblTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblTitle</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.page.ManageHotelUI">
<h3>Class&nbsp;<a href="view/page/ManageHotelUI.html" title="class in view.page">view.page.ManageHotelUI</a></h3>
<div class="type-signature">class ManageHotelUI extends <a href="view/util/JBlackPanel.html" title="class in view.util">JBlackPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAddDeluxe</h5>
<pre><a href="view/util/JSmallButton.html" title="class in view.util">JSmallButton</a> btnAddDeluxe</pre>
</li>
<li class="block-list">
<h5>btnAddExecutive</h5>
<pre><a href="view/util/JSmallButton.html" title="class in view.util">JSmallButton</a> btnAddExecutive</pre>
</li>
<li class="block-list">
<h5>btnAddStandard</h5>
<pre><a href="view/util/JSmallButton.html" title="class in view.util">JSmallButton</a> btnAddStandard</pre>
</li>
<li class="block-list">
<h5>btnBack</h5>
<pre><a href="view/util/JBackButton.html" title="class in view.util">JBackButton</a> btnBack</pre>
</li>
<li class="block-list">
<h5>btnDeleteDeluxe</h5>
<pre><a href="view/util/JSmallButton.html" title="class in view.util">JSmallButton</a> btnDeleteDeluxe</pre>
</li>
<li class="block-list">
<h5>btnDeleteExecutive</h5>
<pre><a href="view/util/JSmallButton.html" title="class in view.util">JSmallButton</a> btnDeleteExecutive</pre>
</li>
<li class="block-list">
<h5>btnDeleteHotel</h5>
<pre><a href="view/util/JSmallButton.html" title="class in view.util">JSmallButton</a> btnDeleteHotel</pre>
</li>
<li class="block-list">
<h5>btnDeleteReservation</h5>
<pre><a href="view/util/JSmallButton.html" title="class in view.util">JSmallButton</a> btnDeleteReservation</pre>
</li>
<li class="block-list">
<h5>btnDeleteStandard</h5>
<pre><a href="view/util/JSmallButton.html" title="class in view.util">JSmallButton</a> btnDeleteStandard</pre>
</li>
<li class="block-list">
<h5>btnOK</h5>
<pre><a href="view/util/JBigButton.html" title="class in view.util">JBigButton</a> btnOK</pre>
</li>
<li class="block-list">
<h5>btnSaveName</h5>
<pre><a href="view/util/JSmallButton.html" title="class in view.util">JSmallButton</a> btnSaveName</pre>
</li>
<li class="block-list">
<h5>btnSavePrice</h5>
<pre><a href="view/util/JSmallButton.html" title="class in view.util">JSmallButton</a> btnSavePrice</pre>
</li>
<li class="block-list">
<h5>btnSaveRate</h5>
<pre><a href="view/util/JSmallButton.html" title="class in view.util">JSmallButton</a> btnSaveRate</pre>
</li>
<li class="block-list">
<h5>cmbHotels</h5>
<pre><a href="view/util/JCommonComboBox.html" title="class in view.util">JCommonComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cmbHotels</pre>
</li>
<li class="block-list">
<h5>cmbNights</h5>
<pre><a href="view/util/JCommonComboBox.html" title="class in view.util">JCommonComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cmbNights</pre>
</li>
<li class="block-list">
<h5>cmbReservations</h5>
<pre><a href="view/util/JCommonComboBox.html" title="class in view.util">JCommonComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cmbReservations</pre>
</li>
<li class="block-list">
<h5>lblActionDeluxe</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblActionDeluxe</pre>
</li>
<li class="block-list">
<h5>lblActionExecutive</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblActionExecutive</pre>
</li>
<li class="block-list">
<h5>lblActionStandard</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblActionStandard</pre>
</li>
<li class="block-list">
<h5>lblChangeName</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblChangeName</pre>
</li>
<li class="block-list">
<h5>lblChangePrice</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblChangePrice</pre>
</li>
<li class="block-list">
<h5>lblChangeRate</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblChangeRate</pre>
</li>
<li class="block-list">
<h5>lblFeedbackMessage</h5>
<pre><a href="view/util/JFeedbackLabel.html" title="class in view.util">JFeedbackLabel</a> lblFeedbackMessage</pre>
</li>
<li class="block-list">
<h5>lblHotel</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblHotel</pre>
</li>
<li class="block-list">
<h5>lblRemoveReservation</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblRemoveReservation</pre>
</li>
<li class="block-list">
<h5>pnlTitle</h5>
<pre><a href="view/util/JTitlePanel.html" title="class in view.util">JTitlePanel</a> pnlTitle</pre>
</li>
<li class="block-list">
<h5>txtChangeName</h5>
<pre><a href="view/util/JCommonTextField.html" title="class in view.util">JCommonTextField</a> txtChangeName</pre>
</li>
<li class="block-list">
<h5>txtChangePrice</h5>
<pre><a href="view/util/JCommonTextField.html" title="class in view.util">JCommonTextField</a> txtChangePrice</pre>
</li>
<li class="block-list">
<h5>txtChangeRate</h5>
<pre><a href="view/util/JCommonTextField.html" title="class in view.util">JCommonTextField</a> txtChangeRate</pre>
</li>
<li class="block-list">
<h5>txtDeluxeCnt</h5>
<pre><a href="view/util/JCommonTextField.html" title="class in view.util">JCommonTextField</a> txtDeluxeCnt</pre>
</li>
<li class="block-list">
<h5>txtExecutiveCnt</h5>
<pre><a href="view/util/JCommonTextField.html" title="class in view.util">JCommonTextField</a> txtExecutiveCnt</pre>
</li>
<li class="block-list">
<h5>txtStandardCnt</h5>
<pre><a href="view/util/JCommonTextField.html" title="class in view.util">JCommonTextField</a> txtStandardCnt</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.page.ViewHotelUI">
<h3>Class&nbsp;<a href="view/page/ViewHotelUI.html" title="class in view.page">view.page.ViewHotelUI</a></h3>
<div class="type-signature">class ViewHotelUI extends <a href="view/util/JBlackPanel.html" title="class in view.util">JBlackPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnBack</h5>
<pre><a href="view/util/JBackButton.html" title="class in view.util">JBackButton</a> btnBack</pre>
</li>
<li class="block-list">
<h5>cmbAvailNights</h5>
<pre><a href="view/util/JCommonComboBox.html" title="class in view.util">JCommonComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cmbAvailNights</pre>
</li>
<li class="block-list">
<h5>cmbDates</h5>
<pre><a href="view/util/JCommonComboBox.html" title="class in view.util">JCommonComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cmbDates</pre>
</li>
<li class="block-list">
<h5>cmbHotels</h5>
<pre><a href="view/util/JCommonComboBox.html" title="class in view.util">JCommonComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cmbHotels</pre>
</li>
<li class="block-list">
<h5>cmbReservations</h5>
<pre><a href="view/util/JCommonComboBox.html" title="class in view.util">JCommonComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cmbReservations</pre>
</li>
<li class="block-list">
<h5>cmbResPricePerNight</h5>
<pre><a href="view/util/JCommonComboBox.html" title="class in view.util">JCommonComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cmbResPricePerNight</pre>
</li>
<li class="block-list">
<h5>cmbRooms</h5>
<pre><a href="view/util/JCommonComboBox.html" title="class in view.util">JCommonComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cmbRooms</pre>
</li>
<li class="block-list">
<h5>lblAvailNights</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblAvailNights</pre>
</li>
<li class="block-list">
<h5>lblAvailRoomCnt</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblAvailRoomCnt</pre>
</li>
<li class="block-list">
<h5>lblBookedRoomCnt</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblBookedRoomCnt</pre>
</li>
<li class="block-list">
<h5>lblCheckInAndOut</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblCheckInAndOut</pre>
</li>
<li class="block-list">
<h5>lblEstEarnings</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblEstEarnings</pre>
</li>
<li class="block-list">
<h5>lblGuestName</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblGuestName</pre>
</li>
<li class="block-list">
<h5>lblHotel</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblHotel</pre>
</li>
<li class="block-list">
<h5>lblNumRooms</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblNumRooms</pre>
</li>
<li class="block-list">
<h5>lblPricePerNight</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblPricePerNight</pre>
</li>
<li class="block-list">
<h5>lblReservation</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblReservation</pre>
</li>
<li class="block-list">
<h5>lblResPrice</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblResPrice</pre>
</li>
<li class="block-list">
<h5>lblResPricePerNight</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblResPricePerNight</pre>
</li>
<li class="block-list">
<h5>lblRoom</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblRoom</pre>
</li>
<li class="block-list">
<h5>lblRoomAvailability</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblRoomAvailability</pre>
</li>
<li class="block-list">
<h5>lblRoomDetails</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblRoomDetails</pre>
</li>
<li class="block-list">
<h5>lblRoomType</h5>
<pre><a href="view/util/JCommonLabel.html" title="class in view.util">JCommonLabel</a> lblRoomType</pre>
</li>
<li class="block-list">
<h5>pnlTitle</h5>
<pre><a href="view/util/JTitlePanel.html" title="class in view.util">JTitlePanel</a> pnlTitle</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="view/util/package-summary.html">view.util</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="view.util.JBackButton">
<h3>Class&nbsp;<a href="view/util/JBackButton.html" title="class in view.util">view.util.JBackButton</a></h3>
<div class="type-signature">class JBackButton extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.util.JBigButton">
<h3>Class&nbsp;<a href="view/util/JBigButton.html" title="class in view.util">view.util.JBigButton</a></h3>
<div class="type-signature">class JBigButton extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.util.JBlackPanel">
<h3>Class&nbsp;<a href="view/util/JBlackPanel.html" title="class in view.util">view.util.JBlackPanel</a></h3>
<div class="type-signature">class JBlackPanel extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.util.JCommonComboBox">
<h3>Class&nbsp;<a href="view/util/JCommonComboBox.html" title="class in view.util">view.util.JCommonComboBox</a></h3>
<div class="type-signature">class JCommonComboBox extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="view/util/JCommonComboBox.html" title="type parameter in JCommonComboBox">E</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.util.JCommonLabel">
<h3>Class&nbsp;<a href="view/util/JCommonLabel.html" title="class in view.util">view.util.JCommonLabel</a></h3>
<div class="type-signature">class JCommonLabel extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.util.JCommonTextField">
<h3>Class&nbsp;<a href="view/util/JCommonTextField.html" title="class in view.util">view.util.JCommonTextField</a></h3>
<div class="type-signature">class JCommonTextField extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.util.JErrorLabel">
<h3>Class&nbsp;<a href="view/util/JErrorLabel.html" title="class in view.util">view.util.JErrorLabel</a></h3>
<div class="type-signature">class JErrorLabel extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.util.JFeedbackLabel">
<h3>Class&nbsp;<a href="view/util/JFeedbackLabel.html" title="class in view.util">view.util.JFeedbackLabel</a></h3>
<div class="type-signature">class JFeedbackLabel extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.util.JSmallButton">
<h3>Class&nbsp;<a href="view/util/JSmallButton.html" title="class in view.util">view.util.JSmallButton</a></h3>
<div class="type-signature">class JSmallButton extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.util.JTitlePanel">
<h3>Class&nbsp;<a href="view/util/JTitlePanel.html" title="class in view.util">view.util.JTitlePanel</a></h3>
<div class="type-signature">class JTitlePanel extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>lblTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblTitle</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</body>
</html>
